{
  "name": "seedo",
  "version": "1.0.0",
  "description": "website for seedo app",
  "main": "index.js",
  "dependencies": {
    "include-media": "^1.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.12.10",
    "browserify": "^13.0.1",
    "css-mqpacker": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.4.0",
    "gulp-uglify": "^1.5.3",
    "lost": "^6.8.0",
    "lost-stylus": "^0.1.2",
    "nib": "^1.1.0",
    "normalize": "^0.3.1",
    "poststylus": "^0.2.3",
    "rucksack-css": "^0.8.6",
    "rupture": "^0.6.1",
    "stream-combiner2": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reminder",
    "seedo"
  ],
  "author": "eyal b",
  "license": "ISC"
}
